<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".UpdatePriceFragment">

    <Button
            android:id="@+id/btnReadBarcode_updatePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BARKOD TARA"
            android:textSize="24sp"/>

    <EditText
            android:id="@+id/txtProductBarcode_updatePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="ürün barkodu giriniz"
            android:inputType="number"
            android:paddingLeft="16dp"
            android:textSize="24sp"/>

    <Spinner
            android:id="@+id/spinner_updatePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    <EditText
            android:id="@+id/txtProductPrice_updatePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="ürün fiyatını giriniz"
            android:inputType="numberDecimal"
            android:paddingLeft="16dp"
            android:textSize="24sp"/>

    <Button
            android:id="@+id/btnSaveProduct_updatePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="KAYDET"
            android:textSize="24sp"/>

</LinearLayout>