<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".AddProductFragment">

    <Button
            android:id="@+id/btnReadBarcode_addProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BARKOD TARA"
            android:textSize="24sp"/>

    <EditText
            android:id="@+id/txtProductBarcode_addProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="ürün barkodu giriniz"
            android:inputType="number"
            android:paddingLeft="16dp"
            android:textSize="24sp"/>

    <EditText
            android:id="@+id/txtProductName_addProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="ürün adını giriniz"
            android:paddingLeft="16dp"
            android:textSize="24sp"/>

    <Button
            android:id="@+id/btnSaveProduct_addProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="KAYDET"
            android:textSize="24sp"/>

</LinearLayout>